# Micrservices_observability

src/: Transaction-Microservices.sln  (+1 more)
src/ApiGateway/Gateway.WebApi/: Gateway.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.configuration.json  appsettings.Production.json  appsettings.json
src/ApiGateway/Gateway.WebApi/Properties/: launchSettings.json
src/App/Web.App/Application/: Application.csproj  DependencyInjection.cs
src/App/Web.App/Application/Common/: ClaimsPrincipalExtensions.cs
src/App/Web.App/Application/Common/Exceptions/: CustomExceptionFilter.cs
src/App/Web.App/Application/Services/Interface/: IAuthentication.cs  IBalance.cs  IBashService.cs  IBridgeSystem.cs  ICacheService.cs  IGenericMemoryCache.cs  IIdentityContext.cs  ITransaction.cs
src/App/Web.App/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  LoggingDelegatingHandler.cs  Resilience.cs
src/App/Web.App/Infrastructure/Extensions/: CorrelationIdContext.cs  ExpectionFilterExtenstion.cs  HttpClientExtensions.cs  MemoryCacheExtensions.cs
src/App/Web.App/Infrastructure/HubService/: EHubMessage.cs
src/App/Web.App/Infrastructure/Services/: Authentication.cs  Balance.cs  GenericMemoryCache.cs  IdentityContext.cs  Transaction.cs
src/App/Web.App/Web/: Program.cs  Startup.cs  Web.csproj  bundleconfig.json  web.appsettings.Development.json  web.appsettings.Development.log.json  web.appsettings.Production.json  web.appsettings.Production.log.json  web.appsettings.json  web.config
src/App/Web.App/Web/Common/: MemoryCacheHelper.cs
src/App/Web.App/Web/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj  Extensions.cs  ResponseMessage.cs  ServiceActivator.cs  SystemExtensions.cs
src/BuildingBlocks/CAP/: Extensions.cs
src/BuildingBlocks/CQRS/Commands/: ICommandDispatcher.cs  ICommandHandler.cs
src/BuildingBlocks/CQRS/Commands/Dispatchers/: CommandDispatcher.cs
src/BuildingBlocks/Correlation/: CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  CorrelationIdOptions.cs
src/BuildingBlocks/Exception/: ErrorHandlerMiddleware.cs  Errors.cs  ExceptionResponse.cs  ValidationResult.cs
src/BuildingBlocks/Formatter/: RawRequestBodyFormatter.cs
src/BuildingBlocks/Logging/: CorrelationContextLoggingMiddleware.cs  CustomLoggerExtensions.cs  Extensions.cs  LoggerOptions.cs
src/BuildingBlocks/Logging/Configuration/: SerilogConfiguration.cs
src/BuildingBlocks/Logging/Enricher/: LogEnricher.cs
src/BuildingBlocks/Logging/LinuxLog/: Syslog.cs
src/BuildingBlocks/Logging/Template/: ExceptionMessageTemplate.cs  LogMessageTemplate.cs
src/BuildingBlocks/Metrics/: DependencyInjection.cs  MetricReporter.cs  MetricsConstants.cs  MetricsOptions.cs  ResponseTimeMiddleware.cs
src/BuildingBlocks/Metrics/Helper/: DiagnosticsDelegatingHandler.cs
src/BuildingBlocks/Metrics/Services/: MonitorAttribute.cs  MonitoringService.cs
src/BuildingBlocks/Repository/: DatabaseCommunicationRetryPolicy.cs  DatabaseConnection.cs  RegisterDatabaseConnection.cs  SqlServerConnectionFactory.cs
src/BuildingBlocks/Repository/HealthCheck/: HealthCheckDbContextCheck.cs
src/BuildingBlocks/Repository/Interface/: IRetryPolicy.cs
src/BuildingBlocks/Security/: AntiXssMiddleware.cs  CorsSettings.cs  CrossSiteScriptingValidation.cs  DoSAttackMiddleware.cs  RegisterSecurityMiddleware.cs
src/BuildingBlocks/Security/Constants/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  ServerConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
src/BuildingBlocks/Security/Headers/: SecurityHeaderMiddleware.cs  SecurityHeadersBuilder.cs  SecurityHeadersPolicy.cs
src/BuildingBlocks/Swagger/: Extensions.cs  HideOcelotControllersFilter.cs  ISwaggerOptionsBuilder.cs  SwaggerExcludeFilter.cs  SwaggerOptions.cs  SwaggerOptionsBuilder.cs
src/BuildingBlocks/TokenHandler/: ClaimsIdentity.cs  RegisterToken.cs  TokenSettings.cs
src/BuildingBlocks/TokenHandler/DataObject/: AccessTokenDO.cs
src/Services/AccountSummary/AccountSummary.Api/: AccountSummary.Api.csproj  Program.cs  Startup.cs  accountSummary.appsettings.Development.json  accountSummary.appsettings.Development.log.json  accountSummary.appsettings.Production.json  accountSummary.appsettings.Production.log.json
src/Services/AccountSummary/AccountSummary.Api/Consumer/: DepositSubscriber.cs  WithdrawSubscriber.cs
src/Services/AccountSummary/AccountSummary.Api/Controllers/: BalanceCheckController.cs
src/Services/AccountSummary/AccountSummary.Api/Properties/: launchSettings.json
src/Services/Transaction/Transaction.Application/: Extensions.cs  IAccountTransactionRepository.cs  Transaction.Application.csproj
src/Services/Transaction/Transaction.Application/Commands/: DepositCommand.cs  WithdrawCommand.cs
src/Services/Transaction/Transaction.Application/Events/: DepositEvent.cs  WithdrawEvent.cs
src/Services/Transaction/Transaction.Application/Exceptions/: AppException.cs  InsufficientBalanceException.cs  InvalidAccountNumberException.cs  InvalidAmountException.cs  InvalidCurrencyException.cs
src/Services/Transaction/Transaction.Application/IContext/: IIdentityContext.cs
src/Services/Transaction/Transaction.Application/Services/: IEventMapper.cs  IEventProcessor.cs  IMessageBroker.cs
src/Services/Transaction/Transaction.Infrastructure/: Extensions.cs  Transaction.Infrastructure.csproj
src/Services/Transaction/Transaction.Infrastructure/Context/: ClaimsPrincipalExtensions.cs  IdentityContext.cs
src/Services/Transaction/Transaction.Infrastructure/Services/: EventMapper.cs  EventProcessor.cs  ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs  MessageBroker.cs
src/Webhook/Webhook.Infrastructure/: Extensions.cs  Webhook.Infrastructure.csproj
src/Webhook/Webhook.Infrastructure/ShellExecutor/Bridge/: BridgeSystemBash.cs  BridgeSystemBat.cs  ResourceReader.cs  ShellConfigurator.cs
src/Webhook/Webhook.Infrastructure/ShellExecutor/Platform/: OperatingSystem.cs  Platform.cs
src/Webhook/Webhook.Infrastructure/ShellExecutor/Service/: BashService.cs
(+207 files in other folders)
